// This is an optional configuration file used primarily for debugging purposes when reporting issues.
// It is safe to delete this file as it does not affect the functionality of your application.
{
  "cesVersion": "2.18.6",
  "projectName": "app",
  "packages": [
    {
      "name": "expo-router",
      "type": "navigation",
      "options": {
        "type": "tabs"
      }
    },
    {
      "name": "nativewind",
      "type": "styling"
    }
  ],
  "flags": {
    "noGit": false,
    "noInstall": false,
    "overwrite": false,
    "importAlias": true,
    "packageManager": "bun",
    "eas": false,
    "publish": false
  },
  "packageManager": {
    "type": "bun",
    "version": "1.2.17"
  },
  "os": {
    "type": "Linux",
    "platform": "linux",
    "arch": "x64",
    "kernelVersion": "6.15.3-zen1-1-zen"
  }
}